{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "HttpPort": 8080,
    "GrpcPort": 8081
  }
}
