{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elastic.Transport": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": ""
  },
  "Elasticsearch": {
    "Url": "",
    "IndexPrefix": "auctions",
    "Username": "",
    "Password": "",
    "EnableDebugMode": false,
    "RequestTimeout": 30,
    "MaxRetries": 3
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "PrefetchCount": 16,
    "ConcurrencyLimit": 10
  },
  "Search": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "MaxResultWindow": 10000,
    "StalenessToleranceSeconds": 5
  },
  "Observability": {
    "ServiceName": "SearchService",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "OtlpEndpoint": "http://jaeger:4317",
    "EnableConsoleExporter": false,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableMassTransitInstrumentation": true
  },
  "Audit": {
    "ServiceName": "SearchService",
    "Enabled": true
  }
}
