{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://identity-service:5001"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Observability": {
    "ServiceName": "PaymentService",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "",
    "EnableConsoleExporter": false,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableEFCoreInstrumentation": true,
    "EnableMassTransitInstrumentation": true
  },
  "Audit": {
    "ServiceName": "PaymentService",
    "Enabled": true
  }
}
