{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://identity-service:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "notification-hub-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        },
        "Metadata": {
          "Yarp.EnableWebSockets": "true"
        }
      },
      "auction-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/auctions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auctions/{**catch-all}"
          }
        ]
      },
      "auction-base-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/auctions"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auctions"
          }
        ]
      },
      "categories-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/categories/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/categories/{**catch-all}"
          }
        ]
      },
      "categories-base-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/categories"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/categories"
          }
        ]
      },
      "bookmarks-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/bookmarks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/bookmarks/{**catch-all}"
          }
        ]
      },
      "bookmarks-base-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/bookmarks"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/bookmarks"
          }
        ]
      },
      "brands-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/brands/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/brands/{**catch-all}"
          }
        ]
      },
      "brands-base-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/brands"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/brands"
          }
        ]
      },
      "reviews-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/reviews/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reviews/{**catch-all}"
          }
        ]
      },
      "reviews-base-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/reviews"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reviews"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "bid-route": {
        "ClusterId": "bid-cluster",
        "Match": {
          "Path": "/bids/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/bids/{**catch-all}"
          }
        ]
      },
      "bid-base-route": {
        "ClusterId": "bid-cluster",
        "Match": {
          "Path": "/bids"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/bids"
          }
        ]
      },
      "autobids-route": {
        "ClusterId": "bid-cluster",
        "Match": {
          "Path": "/autobids/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/autobids/{**catch-all}"
          }
        ]
      },
      "autobids-base-route": {
        "ClusterId": "bid-cluster",
        "Match": {
          "Path": "/autobids"
        },
        "Transforms": [
          {
            "PathPattern": "/api/autobids"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/notifications/{**catch-all}"
          }
        ]
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/analytics/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/orders/{**catch-all}"
          }
        ]
      },
      "orders-base-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/orders"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/orders"
          }
        ]
      },
      "wallets-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/wallets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/wallets/{**catch-all}"
          }
        ]
      },
      "wallets-base-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/wallets"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/wallets"
          }
        ]
      }
    },
    "Clusters": {
      "auction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auction-api:8080"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:5001"
          }
        }
      },
      "bid-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://bid-api:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification-api:8080"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://analytics-api:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-api:8080"
          }
        }
      }
    }
  }
}
