{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "BidService": {
    "GrpcUrl": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "PrefetchCount": 16,
    "ConcurrencyLimit": 10
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5011",
        "Protocols": "Http2"
      }
    }
  },
  "Observability": {
    "ServiceName": "AuctionService",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "OtlpEndpoint": "http://jaeger:4317",
    "EnableConsoleExporter": false,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableEFCoreInstrumentation": true,
    "EnableMassTransitInstrumentation": true
  },
  "Audit": {
    "ServiceName": "AuctionService",
    "Enabled": true
  }
}
