{
  "Logging": {
    "ServiceName": "AuctionService",
    "Environment": "development",
    "MinimumLevel": "Information",
    "EnableConsole": true,
    "File": {
      "Enabled": true,
      "Path": "logs/auction-service-.txt",
      "FileSizeLimitBytes": 10000000,
      "RetainedFileCountLimit": 31
    },
    "Elasticsearch": {
      "Enabled": false,
      "Url": "http://elasticsearch:9200",
      "IndexFormat": "auction-logs-{0:yyyy.MM}"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "BidService": {
    "GrpcUrl": ""
  },
  "FileStorage": {
    "BaseUrl": "",
    "GrpcUrl": ""
  },
  "Observability": {
    "ServiceName": "AuctionService",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "OtlpEndpoint": "http://jaeger:4317",
    "EnableConsoleExporter": false
  },
  "Audit": {
    "ServiceName": "AuctionService",
    "Enabled": true
  }
}
