{
  "Logging": {
    "ServiceName": "AuctionService",
    "Environment": "development",
    "MinimumLevel": "Information",
    "EnableConsole": true,
    "File": {
      "Enabled": true,
      "Path": "logs/auction-service-.txt",
      "FileSizeLimitBytes": 10000000,
      "RetainedFileCountLimit": 31
    },
    "Elasticsearch": {
      "Enabled": false,
      "Url": "http://elasticsearch:9200",
      "IndexFormat": "auction-logs-{0:yyyy.MM}"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://identity-service:5001"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "BidService": {
    "GrpcUrl": "http://localhost:7004"
  },
  "FileStorage": {
    "BaseUrl": "http://utility-service:5005",
    "GrpcUrl": "http://utility-service:5006"
  },
  "Observability": {
    "ServiceName": "AuctionService",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "OtlpEndpoint": "http://jaeger:4317",
    "EnableConsoleExporter": false
  },
  "Resilience": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelaySeconds": 2.0,
      "MaxDelaySeconds": 30.0,
      "UseJitter": true
    },
    "CircuitBreaker": {
      "FailureThreshold": 50,
      "SamplingDurationSeconds": 30,
      "DurationOfBreakSeconds": 30,
      "MinimumThroughput": 10
    },
    "Timeout": {
      "TimeoutSeconds": 10,
      "LongRunningTimeoutSeconds": 30
    },
    "Bulkhead": {
      "MaxConcurrentCalls": 100,
      "MaxQueuedCalls": 50
    }
  },
  "Audit": {
    "ServiceName": "AuctionService",
    "Enabled": true
  }
}
