{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://identity-service:5001"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "BidService": {
    "GrpcUrl": "http://localhost:7004"
  },
  "FileStorage": {
    "BaseUrl": "http://utility-service:5005",
    "GrpcUrl": "http://utility-service:5006"
  },
  "Observability": {
    "ServiceName": "AuctionService",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "",
    "EnableConsoleExporter": false,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableEFCoreInstrumentation": true,
    "EnableGrpcInstrumentation": true,
    "EnableMassTransitInstrumentation": true
  },
  "Audit": {
    "ServiceName": "AuctionService",
    "Enabled": true
  }
}
