{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Identity": {
    "Authority": ""
  },
  "GrpcServices": {
    "AuctionService": "",
    "BidService": "",
    "PaymentService": ""
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "uploads",
    "TempFolder": "temp",
    "PermanentFolder": "files",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx"
    ],
    "TempFileExpirationHours": 24,
    "BaseUrl": "",
    "AzureBlob": {
      "ConnectionString": "",
      "Container": "uploads"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
